<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div><img src="./images/Logo.svg" alt="logo" class="margin-left logoImg"></div>

        <div class="unOrderdList">
            <ul class="listItems">
                <li class="margin-right">Home</li>
                <li class="margin-right">About</li>
                <li class="margin-right">Contact</li>
                <li class="margin-right">Portfolio</li>
            </ul>

            <div>
                <div class="imgSection">
                    <img class="hamburger" id="hamBurger" src="./images/icons8-hamburger-32.png" alt="icons8-hamburger-32">
                    <img class="cross" id="cross" src="./images/icons8-multiply-30.png" alt="icons8-multiply-30">
                </div>
            </div>

        </div>
    </nav>


    <div class="dropDown" id="dropDown">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Portfolio</li>
        </ul>
    </div>

    <section class="hero">
        <h1>Hero</h1>
    </section>








 <script src="./app.js"></script>
</body>

</html>